<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 18:18:01 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/Boat.html#setActive(int)" class="member-name-link">setActive(int)</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">change the status of the boat</div>
</dd>
<dt><a href="../application/Member.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the address of the member</div>
</dd>
<dt><a href="../application/Payment.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">set the amount of the payment</div>
</dd>
<dt><a href="../application/Registration.html#setBoatName(java.lang.String)" class="member-name-link">setBoatName(String)</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">set the name of the boat registered</div>
</dd>
<dt><a href="../application/Payment.html#setCodePayment(java.lang.String)" class="member-name-link">setCodePayment(String)</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">set the payment of the payment</div>
</dd>
<dt><a href="../application/Registration.html#setCompetitionDate(java.lang.String)" class="member-name-link">setCompetitionDate(String)</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">set the date of the competition</div>
</dd>
<dt><a href="../application/Registration.html#setCompetitionName(java.lang.String)" class="member-name-link">setCompetitionName(String)</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">set the name of the competition</div>
</dd>
<dt><a href="../application/Boat.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">set the store expiry date of the boat</div>
</dd>
<dt><a href="../application/Competition.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">set the date of the competition</div>
</dd>
<dt><a href="../application/Member.html#setExpiryDate(java.lang.String)" class="member-name-link">setExpiryDate(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the registration expiry date of the member</div>
</dd>
<dt><a href="../application/Member.html#setFiscalCode(java.lang.String)" class="member-name-link">setFiscalCode(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the fiscal code of the member</div>
</dd>
<dt><a href="../application/Member.html#setLastname(java.lang.String)" class="member-name-link">setLastname(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the last name of the member</div>
</dd>
<dt><a href="../application/Boat.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">set the length of the boat</div>
</dd>
<dt><a href="../application/Registration.html#setMemberName(java.lang.String)" class="member-name-link">setMemberName(String)</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">set the name of the member registered</div>
</dd>
<dt><a href="../application/Boat.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">set the name of the boat</div>
</dd>
<dt><a href="../application/Competition.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">set the name of the competition</div>
</dd>
<dt><a href="../application/Member.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the name of the member</div>
</dd>
<dt><a href="../application/Member.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the password of the member</div>
</dd>
<dt><a href="../application/Payment.html#setReason(java.lang.String)" class="member-name-link">setReason(String)</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">set the reason of the payment</div>
</dd>
<dt><a href="../application/Member.html#setType(int)" class="member-name-link">setType(int)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the type of the member</div>
</dd>
<dt><a href="../application/Payment.html#setTypePayment(java.lang.String)" class="member-name-link">setTypePayment(String)</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">set the type of the payment</div>
</dd>
<dt><a href="../application/Member.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">set the username of the member</div>
</dd>
<dt><a href="../application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Boat.html#storageIsExpired()" class="member-name-link">storageIsExpired()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return if the storage is expired or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
