<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 18:18:01 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/Boat.html#getActive()" class="member-name-link">getActive()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return if the boat is active or not</div>
</dd>
<dt><a href="../application/Member.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the address of the member</div>
</dd>
<dt><a href="../application/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the amount of the payment</div>
</dd>
<dt><a href="../application/Registration.html#getBoatName()" class="member-name-link">getBoatName()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the name of the boat registered</div>
</dd>
<dt><a href="../application/Payment.html#getCodePayment()" class="member-name-link">getCodePayment()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the code of the payment</div>
</dd>
<dt><a href="../application/Registration.html#getCompetitionDate()" class="member-name-link">getCompetitionDate()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the date of the competition</div>
</dd>
<dt><a href="../application/Registration.html#getCompetitionName()" class="member-name-link">getCompetitionName()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the name of the competition</div>
</dd>
<dt><a href="../application/Boat.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the store expiry date  of the boat</div>
</dd>
<dt><a href="../application/Competition.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">get the date of the competition</div>
</dd>
<dt><a href="../application/Member.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the registration exipiry date of the member</div>
</dd>
<dt><a href="../application/Member.html#getFiscalCode()" class="member-name-link">getFiscalCode()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the fiscal code of the member</div>
</dd>
<dt><a href="../application/Boat.html#getIdboat()" class="member-name-link">getIdboat()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the id of the boat</div>
</dd>
<dt><a href="../application/Registration.html#getIdBoatReg()" class="member-name-link">getIdBoatReg()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the id of the boat registered</div>
</dd>
<dt><a href="../application/Competition.html#getIdcompetition()" class="member-name-link">getIdcompetition()</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">return id the competition</div>
</dd>
<dt><a href="../application/Registration.html#getIdCompetitionReg()" class="member-name-link">getIdCompetitionReg()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the id of the competition</div>
</dd>
<dt><a href="../application/Member.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the id of the member</div>
</dd>
<dt><a href="../application/Competition.html#getIdMemberOrg()" class="member-name-link">getIdMemberOrg()</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">return the id of the member that have organized the competition</div>
</dd>
<dt><a href="../application/Payment.html#getIdMemberPay()" class="member-name-link">getIdMemberPay()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the id of the member</div>
</dd>
<dt><a href="../application/Boat.html#getIdMemberProp()" class="member-name-link">getIdMemberProp()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the id of the boat's owner</div>
</dd>
<dt><a href="../application/Registration.html#getIdMemberReg()" class="member-name-link">getIdMemberReg()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the id of the member that had created the competition</div>
</dd>
<dt><a href="../application/Payment.html#getIdpayment()" class="member-name-link">getIdpayment()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the id of the payment</div>
</dd>
<dt><a href="../application/Registration.html#getIdregistration()" class="member-name-link">getIdregistration()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">return the id of the registration</div>
</dd>
<dt><a href="../application/Member.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the last name of the member</div>
</dd>
<dt><a href="../application/Boat.html#getLength()" class="member-name-link">getLength()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the lenght of the boat</div>
</dd>
<dt><a href="../application/Registration.html#getMemberName()" class="member-name-link">getMemberName()</a> - Method in class application.<a href="../application/Registration.html" title="class in application">Registration</a></dt>
<dd>
<div class="block">get the name of the member registered</div>
</dd>
<dt><a href="../application/Boat.html#getName()" class="member-name-link">getName()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the name of the boat</div>
</dd>
<dt><a href="../application/Competition.html#getName()" class="member-name-link">getName()</a> - Method in class application.<a href="../application/Competition.html" title="class in application">Competition</a></dt>
<dd>
<div class="block">return the name of the competition</div>
</dd>
<dt><a href="../application/Member.html#getName()" class="member-name-link">getName()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the name of the member</div>
</dd>
<dt><a href="../application/Payment.html#getNameMember()" class="member-name-link">getNameMember()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the name of the member</div>
</dd>
<dt><a href="../application/Boat.html#getNameProp()" class="member-name-link">getNameProp()</a> - Method in class application.<a href="../application/Boat.html" title="class in application">Boat</a></dt>
<dd>
<div class="block">return the name of the owner</div>
</dd>
<dt><a href="../application/Member.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the password of the member</div>
</dd>
<dt><a href="../application/Payment.html#getReason()" class="member-name-link">getReason()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the reason of the payment</div>
</dd>
<dt><a href="../application/Member.html#getType()" class="member-name-link">getType()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the type of the member</div>
</dd>
<dt><a href="../application/Payment.html#getTypePayment()" class="member-name-link">getTypePayment()</a> - Method in class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">return the the type of the payment</div>
</dd>
<dt><a href="../application/Member.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class application.<a href="../application/Member.html" title="class in application">Member</a></dt>
<dd>
<div class="block">return the username of the member</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
