<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 18:14:06 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../application/Payment.html" class="type-name-link" title="class in application">Payment</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The payment object</div>
</dd>
<dt><a href="../application/Payment.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Payment(int, int, int, String, String, String)</a> - Constructor for class application.<a href="../application/Payment.html" title="class in application">Payment</a></dt>
<dd>
<div class="block">Creates the payment object</div>
</dd>
<dt><a href="../application/PaymentNewRegistrationPopMenuSC.html" class="type-name-link" title="class in application">PaymentNewRegistrationPopMenuSC</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentNewRegistrationPopMenuSC.html#%3Cinit%3E()" class="member-name-link">PaymentNewRegistrationPopMenuSC()</a> - Constructor for class application.<a href="../application/PaymentNewRegistrationPopMenuSC.html" title="class in application">PaymentNewRegistrationPopMenuSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentNewStorageMenuSC.html" class="type-name-link" title="class in application">PaymentNewStorageMenuSC</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentNewStorageMenuSC.html#%3Cinit%3E(application.Member,java.lang.String,int)" class="member-name-link">PaymentNewStorageMenuSC(Member, String, int)</a> - Constructor for class application.<a href="../application/PaymentNewStorageMenuSC.html" title="class in application">PaymentNewStorageMenuSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentRegistrationCompetitionSC.html" class="type-name-link" title="class in application">PaymentRegistrationCompetitionSC</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentRegistrationCompetitionSC.html#%3Cinit%3E(application.Member,application.Competition,application.Boat)" class="member-name-link">PaymentRegistrationCompetitionSC(Member, Competition, Boat)</a> - Constructor for class application.<a href="../application/PaymentRegistrationCompetitionSC.html" title="class in application">PaymentRegistrationCompetitionSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentRegistrationSC.html" class="type-name-link" title="class in application">PaymentRegistrationSC</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentRegistrationSC.html#%3Cinit%3E(application.Member)" class="member-name-link">PaymentRegistrationSC(Member)</a> - Constructor for class application.<a href="../application/PaymentRegistrationSC.html" title="class in application">PaymentRegistrationSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentStorageMenuSC.html" class="type-name-link" title="class in application">PaymentStorageMenuSC</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PaymentStorageMenuSC.html#%3Cinit%3E(application.Member,application.Boat)" class="member-name-link">PaymentStorageMenuSC(Member, Boat)</a> - Constructor for class application.<a href="../application/PaymentStorageMenuSC.html" title="class in application">PaymentStorageMenuSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
